@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

html {
    overflow-x: hidden;
}

body {
    background-color: #dee0e0;
    box-sizing: border-box;
    overflow-x: hidden;
}

* {

    padding: 0px;
}

.navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #f2eeed;
    height: 46px;
    width: 100vw;

}

.navbar-menu {
    display: flex;
    justify-content: center;
    align-items: center;

}

.menu-item {
    list-style: none;
    font-weight: 500;
    font-family: Sans-Serif;
    padding-left: 20px;
}

.logo {
    display: flex;
    margin-left: 180px;
}

.logo-icon {
    margin-left: 30px;
}

.mobile-navbar {
    cursor: pointer;
    margin-left: 40px;
    margin-right: 80px;
    display: none;
}



.mobile-nav-icon {
    height: 28px;
    width: 28px;
    margin-right: 20px;
}

@media screen and (max-width:768px) {
    .navbar {
        justify-content: space-between;
        align-items: center;
        padding-left: 0px;
        width: 100vw;
    }

    .navbar-menu {
        justify-content: space-around;
        flex-shrink: 1;
    }

    .logo {
        margin-left: 0px;
    }

    .logo-icon {
        margin-left: 10px;
    }

    .image-container {
        background-size: cover;
        width: 100vw;
    }
}

@media screen and (max-width:576px) {
    #cross-icon {
        display: none;
    }

    .navbar-menu {
        display: none;
    }

    .menu-item {
        padding-top: 0px;
    }

    .logo {
        margin-left: 0px;
        flex-direction: column;
    }

    .logo-icon {
        margin-left: 0px;
        padding: 0px;
    }

    .mobile-navbar {
        display: block;
    }

    #card-style {
        height: 160px;
        width: 260px;
    }

    #heading {
        font-size: 14px;
        margin: 5px;
        padding-left: 3px;
    }

    #para {
        font-size: 3px;
        padding-bottom: 3px;
    }

    .order-container {
        height: 100vh;
        width: 100vw;
    }
}

.image-container {
    background-image: url('https://res.cloudinary.com/dz3cqmyzw/image/upload/v1697728052/img1_yuq8qv.jpg');
    width: 100vw;
    height: 80vh;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

}

.card-container {
    margin-left: 40px;
    background: rgba(240, 136, 120, .5);
    height: 170px;
    width: 500px;
    font-family: "Roboto";
}

.title {
    font-size: 28px;
    margin: 10px;
    color: #fff;
}

.description {
    font-size: 15px;
    color: #ebe7e6;
    margin-left: 10px;
    font-weight: 100;
}

.background-color {
    background-image: linear-gradient(to left, #f0eb71, #f772a5, #c9479c);
    height: 10vh;
    width: 100vw;
}

.order-container {
    background-image: linear-gradient(to left, #f0eb71, #f772a5, #c9479c);
    background-size: cover;
    height: 100%;
    width: 100vw;
}

.order-title {
    font-family: "Roboto";
    font-weight: 600;
    color: #fff;
    text-align: center;
    padding-top: 40px;
    font-size: 42px;
}

.item {
    background-color: #fff;
    height: 300px;
    width: 200px;
    padding: 20px;
    margin: 20px;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
}

.image {
    height: 190px;
    width: 200px;
    border-top-right-radius: 50px;
}

.item-name {
    font-family: 'Roboto';
    font-weight: 600;
    font-size: 18px;
    text-align: center;
}

.item-description {
    font-family: 'Roboto';
    font-size: 14px;
    font-weight: 400;
    text-align: center;
}

.food-item {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.button-container {
    display: flex;
    justify-content: center;
}

.custom-button {
    background-color: rgba(242, 241, 240, .6);
    height: 60px;
    width: 160px;
    border-radius: 20px;
    border: none;
    font-weight: 600;
    font-size: 24px;
    margin-top: 30px;
    margin-bottom: 10px;
}

.active {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 300px;
    position: relative;
    background-color: rgb(230, 230, 230);
    height: 50vh;
    width: 100%;
    margin-right: 40px;
    transform: translateY(0%);
    transition: all .5s linear;
    opacity: 1;
    visibility: visible;
    pointer-events: none;
}