<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
</head>

<body>
    <header>
        <nav class="navbar ">

            <ul class="navbar-menu" id="navbarMenu">
                <li class="menu-item">Home</li>
                <li class="menu-item">Order</li>
                <li class="menu-item">Food</li>
                <li class="menu-item">Restaurant</li>
                <li class="menu-item">Testimonials</li>
                <li class="menu-item">Contact Us</li>
                <li class="menu-item">
                    <div class="logo">
                        <p class="logo-icon"><i class="fas fa-solid fa-phone fa-rotate-90"></i></p>
                        <p class="logo-icon"><i class="fas fa-shopping-cart"></i></p>
                    </div>
                </li>
            </ul>
            <div class="mobile-navbar">
                <i class="fas fa-solid fa-bars mabile-nav-icon" id="menuBar"></i>
                <i class="fas fa-solid fa-circle-xmark mabile-nav-icon" id="cross-icon"></i>
            </div>
        </nav>

    </header>
    <div class="container">
        <div class="image-container">
            <div class="card-container" id="card-style">
                <h1 class="title" id="heading">LOREM IPSUM</h1>
                <p class="description" id="para">
                    Lorem Ipsum has been the industry's standard dummy<br />
                    text ever since the 1500s, when an unknown printer took<br />
                    a galley of type and scrambled it to make a type<br />
                    specimen book.
                </p>
            </div>
        </div>
        <div class="background-color"></div>
    </div>
    <div class="order-container">
        <h1 class='order-title'>Order Now</h1>
        <div class="food-item">
            <div class="item">
                <img src="https://res.cloudinary.com/dz3cqmyzw/image/upload/v1697728050/img4_hi8i0t.jpg" class="image" />
                <h1 class="item-name">BURGER</h1>
                <p class="item-description">
                    Lorem Ipsum has been the<br />
                    industry's standard dummy text
                </p>
            </div>
            <div class="item">
                <img src="https://res.cloudinary.com/dz3cqmyzw/image/upload/v1697728053/img2_hehxek.jpg" class="image" />
                <h1 class="item-name">PIZZA</h1>
                <p class="item-description">
                    Lorem Ipsum has been the<br />
                    industry's standard dummy text
                </p>
            </div>
            <div class="item">
                <img src="https://res.cloudinary.com/dz3cqmyzw/image/upload/v1697728052/img3_icbbus.jpg" class="image" />
                <h1 class="item-name">PASTA</h1>
                <p class="item-description">
                    Lorem Ipsum has been the<br />
                    industry's standard dummy text
                </p>
            </div>
        </div>
        <div class="button-container">
            <button class="custom-button">Order</button>
        </div>
    </div>
</body>

</html>